<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toast Demo</title>
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/toast.min.css">
    <script type="text/javascript" src="dist/js/toast.min.js" defer></script>
  </head>
  <body>
    <div class="toast-container" id="toastContainer"></div>
    <button onclick="show()">Show Toast</button>
    <button onclick="show('Success message!', 'success')">
      Show Success Toast
    </button>
    <button onclick="show('Error message!', 'error')">
      Show Error Toast
    </button>
    <button onclick="show('Warning message!', 'warning')">
      Show Warning Toast
    </button>
    <button onclick="show('Information message!', 'info')">
      Show Info Toast
    </button>
  </body>
</html>
